<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            background-color: hsl(0, 0%, 29%);
            margin: 0;
            padding: 0;
        }
        h2 {
            padding: auto;
            position: absolute;
            bottom: 90%;
            color: floralwhite;
            stroke-linecap: round;
            stroke-width: 10%;
        }
        h3 {
            color: bisque;
            position: absolute;
            bottom: 70%;
        }
        #IDK {
            width: 150px; /* Make image smaller */
            height: auto;
            position: absolute;
            bottom: 57%; /* Place the image below h3 */
        }

        #RosieOMG {
            width: 150px; /* Make image smaller */
            height: auto;
            position: absolute;
            bottom: 57%;
            left: 17vh;  
        }

        #AroniH {
            width: 150px; /* Make image smaller */
            height: auto;
            position: absolute;
            bottom: 77%;
            left: 0vh;     
        }
    </style>
</head>
<body>
    <h2>Today's Top Games</h2>
    <img src="img/AroniH.png" alt="AroniH" id="AroniH">
    <h3>Friends</h3>
    <img src="img/IDK.png" alt="IDK" id="IDK">
    <img src="img/RosieOMG.png" alt="RosieOMG" id="RosieOMG">
</body>
</html>
